# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 12_InputInterrupt_f411
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 12_InputInterrupt_f411


#############################################
# Order-only phony target for 12_InputInterrupt_f411

build cmake_object_order_depends_target_12_InputInterrupt_f411: phony || CMakeFiles/12_InputInterrupt_f411.dir

build CMakeFiles/12_InputInterrupt_f411.dir/Startup/startup_stm32f411ceux.s.obj: ASM_COMPILER__12_InputInterrupt_f411_Release ../../../Startup/startup_stm32f411ceux.s || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Startup\startup_stm32f411ceux.s.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/adc.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/adc.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\adc.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/exti.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/exti.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\exti.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/main.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/main.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/syscalls.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/syscalls.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\syscalls.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/sysmem.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/sysmem.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\sysmem.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/systick.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/systick.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\systick.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/tim.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/tim.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\tim.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb

build CMakeFiles/12_InputInterrupt_f411.dir/Src/uart.c.obj: C_COMPILER__12_InputInterrupt_f411_Release ../../../Src/uart.c || cmake_object_order_depends_target_12_InputInterrupt_f411
  DEFINES = -DSTM32 -DSTM32F4 -DSTM32F411CEUx
  DEP_FILE = CMakeFiles\12_InputInterrupt_f411.dir\Src\uart.c.obj.d
  FLAGS = -O3 -DNDEBUG -g0 -Os -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Inc
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  OBJECT_FILE_DIR = CMakeFiles\12_InputInterrupt_f411.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_PDB = 12_InputInterrupt_f411.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 12_InputInterrupt_f411


#############################################
# Link the executable 12_InputInterrupt_f411.elf

build 12_InputInterrupt_f411.elf: C_EXECUTABLE_LINKER__12_InputInterrupt_f411_Release CMakeFiles/12_InputInterrupt_f411.dir/Startup/startup_stm32f411ceux.s.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/adc.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/exti.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/main.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/syscalls.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/sysmem.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/systick.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/tim.c.obj CMakeFiles/12_InputInterrupt_f411.dir/Src/uart.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/Lucas/STM32CubeIDE/workspace_1.11.2/12_InputInterrupt_f411/STM32F411CEUX_FLASH.ld
  OBJECT_DIR = CMakeFiles\12_InputInterrupt_f411.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-size.exe C:/Users/Lucas/STM32CubeIDE/workspace_1.11.2/12_InputInterrupt_f411/build/release/build/12_InputInterrupt_f411.elf && cd /D C:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/Lucas/STM32CubeIDE/workspace_1.11.2/12_InputInterrupt_f411/build/release/build/12_InputInterrupt_f411.elf 12_InputInterrupt_f411.hex && cd /D C:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build && C:\ST\STM32CubeIDE_1.11.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.100.202210260954\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/Lucas/STM32CubeIDE/workspace_1.11.2/12_InputInterrupt_f411/build/release/build/12_InputInterrupt_f411.elf 12_InputInterrupt_f411.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\12_InputInterrupt_f411.dir\
  TARGET_FILE = 12_InputInterrupt_f411.elf
  TARGET_PDB = 12_InputInterrupt_f411.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build && C:\Users\Lucas\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411 -BC:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build && C:\Users\Lucas\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411 -BC:\Users\Lucas\STM32CubeIDE\workspace_1.11.2\12_InputInterrupt_f411\build\release\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 12_InputInterrupt_f411: phony 12_InputInterrupt_f411.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/STM32CubeIDE/workspace_1.11.2/12_InputInterrupt_f411/build/release/build

build all: phony 12_InputInterrupt_f411.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/Lucas/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
